# SAR

./: .gitignore  LICENSE  README.md
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/com/example/wido/myapplication/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/wido/myapplication/: MainActivity.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
SAR_Servo_Controller/: SAR_Servo_Controller.ino
SAR_Servo_Controller/data/: SAR_Servo_Controller.java
face-recognition-master/: .gitignore  build.gradle  import-summary.txt  local.properties  settings.gradle
face-recognition-master/facerecognition/: build.gradle
face-recognition-master/facerecognition/src/main/: AndroidManifest.xml
face-recognition-master/facerecognition/src/main/java/bluethooth/remote/control/: BluetoothConnectionManager.java  BluetoothDataManager.java  Controller.java
face-recognition-master/facerecognition/src/main/java/com/android/internal/telephony/: ITelephony.java
face-recognition-master/facerecognition/src/main/java/org/opencv/javacv/facerecognition/: AlarmService.java  FdActivity.java  GridViewAdapter.java  ImageItem.java  PersonRecognizer.java  StartUpActivity.java  TrainingActivity.java  Tutorial3View.java  signup_activity.java
face-recognition-master/facerecognition/src/main/java/sendingemail/: GmailSender.java  JSSEProvider.java  Mail.java  SendEmail.java
face-recognition-master/facerecognition/src/main/java/testingairesponse/: IVoiceControl.java  ListeningActivity.java  MainActivity.java  VoiceRecognitionListener.java
face-recognition-master/facerecognition/src/main/java/texttospeach/: TextToSpeechHelper.java
face-recognition-master/facerecognition/src/main/java/texttospeech/: TextToSpeechHelper.java
face-recognition-master/facerecognition/src/main/java/utilities/: BlankFragment.java  CommandExecution.java  DatabaseHelper.java  HandleXML.java
face-recognition-master/facerecognition/src/main/res/drawable/: grid_color_selector.xml
face-recognition-master/facerecognition/src/main/res/layout/: activity_main.xml  activity_signup_activity.xml  activity_start_up.xml  face_detect_surface_view.xml  fragment_blank.xml  popup.xml  popup_layout.xml  train_layout.xml
face-recognition-master/facerecognition/src/main/res/values/: arrays.xml  strings.xml
face-recognition-master/gradle/wrapper/: gradle-wrapper.properties
