<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aidialog_background">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.opencv.javacv.facerecognition.Tutorial3View
            android:id="@+id/tutorial3_activity_java_surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.88"
            opencv:camera_id="front" />

        <ToggleButton
            android:id="@+id/toggleButtonGrabar"
            android:layout_width="69dp"
            android:layout_height="59dp"
            android:layout_gravity="left|bottom"
            android:checked="false"
            android:text="Grabar"
            android:textOff="Rec"
            android:textOn="Stop" />

        <ImageView
            android:layout_width="172dp"
            android:layout_height="172dp"
            android:id="@+id/face_position"
            android:src="@drawable/face1"
            android:layout_gravity="left|top" />
    </FrameLayout>

</LinearLayout>