apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "org.opencv.javacv.facerecognition"
        minSdkVersion 17
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':openCVLibrary248')
    compile files('libs/javacpp.jar')
    compile files('libs/javacv.jar')
    compile 'ai.api:sdk:1.7.6@aar'
// api.ai SDK dependencies
    compile 'com.google.code.gson:gson:2.3'
    compile 'commons-io:commons-io:2.4'
    compile files ('lib/mail.jar')
    compile files ('lib/activation.jar')
    compile files ('lib/additionnal.jar')
}
